# sc-eureka-server

./: pom.xml
src/main/java/com/yowits/rocky/eureka/: EurekasApplication.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml
